[Unit]
Description=HTB-Replicator Replication Service
Documentation=https://github.com/htb/htb-replicator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=replicator
Group=replicator

# Binary and config
ExecStart=/usr/local/bin/replicator start --config /etc/htb-replicator/config.yaml

# Restart policy
Restart=on-failure
RestartSec=10s

# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=htb-replicator

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
# Allow the data directory to be written
ReadWritePaths=/var/lib/htb-replicator /data

# Resource limits (tune as needed)
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
